<?
$MESS['COMPANYNAME_SOLUTIONCODE_MODULE_NAME'] = 'Модуль "Название компании клиента"';
$MESS['COMPANYNAME_SOLUTIONCODE_MODULE_DESCRIPTION'] = '';
$MESS['COMPANYNAME_SOLUTIONCODE_MODULE_WAS_INSTALLED'] = $MESS['COMPANYNAME_SOLUTIONCODE_MODULE_NAME'] . ' был установлен';
$MESS['COMPANYNAME_SOLUTIONCODE_MODULE_NOT_INSTALLED'] = $MESS['COMPANYNAME_SOLUTIONCODE_MODULE_NAME'] . ' не был установлен';
$MESS['COMPANYNAME_SOLUTIONCODE_MODULE_WAS_DELETED'] = $MESS['COMPANYNAME_SOLUTIONCODE_MODULE_NAME'] . ' удален';
$MESS['ERROR_NO_OPTION_CLASS'] = 'Для модуля не существует класса #CLASS#';